server {
    listen 81;

    # server_name consul.{{NODES_BUILD_A_01_SECURE_HOST}};

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    location / {
        proxy_ssl_certificate     /etc/consul.d/ssl/consul.cert;
        proxy_ssl_certificate_key /etc/consul.d/ssl/consul.key;
        proxy_ssl_trusted_certificate /etc/consul.d/ssl/ca.cert;
        proxy_ssl_verify       on;
        proxy_ssl_session_reuse on;

        proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

        proxy_pass https://consul.service.dc1.consul:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}