upstream app {
    server unix:/var/sockets/unicorn.helpy.sock fail_timeout=0;
}

server {


    listen {{HELPY_PORT}};


    # Application root, as defined previously
    root /home/rails/helpy/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}