Content-Type: multipart/mixed; boundary="===============8645434374073493599=="
MIME-Version: 1.0

--===============8645434374073493599==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="canzea_1"

#!/bin/sh

echo "CANZDATA_1"

echo "USER-DATA_1.  The time is now $(date -R)!" | tee -a /root/output.txt


--===============8645434374073493599==
MIME-Version: 1.0
Content-Type: text/cloud-boothook; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="canzea_2"

#!/bin/sh

echo "CANZDATA"

echo "USER-DATA.  The time is now $(date -R)!" | tee -a /root/output.txt

export HOME=/root

export CONSUL_URL="{{CONSUL_URL}}"

export ECOSYSTEM="{{ECOSYSTEM}}"

logger -t Canzea "Run configuration"

# Upgrade to the latest version of canzea CLI
gem install canzea

canzea -v

# Get the latest version of the ecosystem-catalog
canzea --reset

logger -t Canzea "Configure services"

/var/lib/cloud/scripts/configure.sh

--===============8645434374073493599==--