Content-Type: multipart/mixed; boundary="===============8645434374073493599=="
MIME-Version: 1.0

--===============8645434374073493599==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="canzea_1"

#!/bin/sh

echo "CANZDATA_1"

echo "USER-DATA-BOOTSTRAP_1.  The time is now $(date -R)!" | tee -a /root/output.txt


--===============8645434374073493599==
MIME-Version: 1.0
Content-Type: text/cloud-boothook; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="canzea_2"

#!/bin/sh

echo "CANZDATA"

echo "USER-DATA-BOOTSTRAP.  The time is now $(date -R)!" | tee -a /root/output.txt

export HOME=/root

export CONSUL_URL="{{CONSUL_URL}}"

export DIGITALOCEAN_TOKEN="xxxxxxxxx"

export ECOSYSTEM="{{ECOSYSTEM}}"

logger -t Canzea "Run configuration"

# Upgrade to the latest version of canzea CLI
gem install canzea

canzea -v | tee -a /root/output.txt

# Get the latest version of the ecosystem-catalog
canzea --reset | tee -a /root/output.txt

gem list | tee -a /root/output.txt

/usr/local/rvm/bin/rvm list 2>&1 | tee -a /root/output.txt

/usr/local/rvm/bin/rvm use ruby-2.3.3 2>&1 | tee -a /root/output.txt

ruby -v | tee -a /root/output.txt

gem list | tee -a /root/output.txt

gem install droplet_kit 2>&1 | tee -a /root/output.txt

logger -t Canzea "Configure services"

/bin/bash --login -c "/var/lib/cloud/scripts/configure.sh"

--===============8645434374073493599==--