Content-Type: multipart/mixed; boundary="===============8645434374073493599=="
MIME-Version: 1.0

--===============8645434374073493599==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="canzea_1"

#!/bin/sh

echo "CANZDATA_BOOTSTRAP_1"

echo "USER-DATA_BOOTSTRAP_1.  The time is now $(date -R)!" | tee -a /root/output.txt


--===============8645434374073493599==
MIME-Version: 1.0
Content-Type: text/cloud-boothook; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="canzea_2"

#!/bin/sh

echo "CANZDATA_BOOTSTRAP"

echo "USER-DATA-BOOTSTRAP.  The time is now $(date -R)!" | tee -a /root/output.txt

--===============8645434374073493599==--
