resource "digitalocean_droplet" "{{name}}" {
    image = {{{imageText}}}
    name = "{{name}}"
    region = "{{region}}"
    size = "{{size}}"
    private_networking = true
    ssh_keys = [
        "${var.ssh_fingerprint}"
    ]

    connection {
        user = "root"
        type = "ssh"
        private_key = "${file(var.pvt_key)}"
        timeout = "2m"
    }

    provisioner "remote-exec" {
        inline = [
            "gem install canzea",
            "export ECOSYSTEM=esd1a6",
            "export VAULT_URL=https://vault.service.dc1.consul:8080",
            "export HOSTNAME=`curl -s http://169.254.169.254/metadata/v1/hostname`",
            "export PUBLIC_IPV4=`curl -s http://169.254.169.254/metadata/v1/interfaces/public/0/ipv4/address`",
            "export PRIVATE_IPV4=`curl -s http://169.254.169.254/metadata/v1/interfaces/private/0/ipv4/address`",
            "canzea --util=apply-config --test",
            "canzea --util=apply-config"
        ]
    }
}
