server {
    listen {{port}};
    root /opt/applications/{{project}};
    access_log /var/log/nginx/{{project}}.access.log main;
    error_log /var/log/nginx/{{project}}.error error;

    location / {
    	index index.html;
    }

    location ~* \.(html|js|ico|jpg|png|css|woff|woff2|ttf)$ {
        root /home/nginx/www/;

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      application/xml application/javascript text/css;

    }
}
