server {
        listen 81;
        server_name ikethecoder.io;
        root /home/nginx/www;
        access_log /var/log/nginx/ike.access.log main;
        error_log /var/log/nginx/ike.error error;

    location / {
	index index.html;
    }

#    location /static/ {
#        root /home/aidan/gitrepo/ike-oem/bootstrap-smartadmin/DEVELOPER/AngularJS_version;
#        expires 30d;
#    }

    location ~* \.(html|js|ico|jpg|png|css|woff|woff2|ttf)$ {
        root /home/nginx/www/;
        #expires 30d;

	gzip            on;
	gzip_min_length 1000;
	gzip_proxied    expired no-cache no-store private auth;
	gzip_types      application/xml application/javascript text/css;

    }

    #location /app {
    location ~/home/|/config/|/nav/|/proto/|/md/|/query|/datafeed/ {
	#rewrite /app(.*) /$1  break;
        proxy_pass http://localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    #location ~/home/|/config/|/nav/|/proto/|/md/ {
}