server {
    listen 9993;

    location / {
        proxy_pass http://localhost:8153;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Confirm 'true';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}